@import "./common";

/*基础标签样式重置和添加常用html类名样式*/
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
span,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu,
::before,
::after {
  margin                     : 0;
  padding                    : 0;
  box-sizing                 : border-box;
  -webkit-box-sizing         : border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select        : none;
  user-select                : none;
}

html,
body {
  height               : 100%;
  width                : 100%;
  -webkit-touch-callout: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
em {
  font-style : normal;
  font-weight: normal;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none !important;
  color          : #666;
}

input,
textarea {
  -webkit-user-select: auto;
}

input,
textarea,
select,
button {
  border            : none;
  outline           : none;
  -webkit-appearance: none;
}

textarea {
  resize  : none;
  overflow: auto;
}

input[type="checkbox"] {
  -webkit-appearance: checkbox;
}

input[type="radio"] {
  -webkit-appearance: radio;
}

img {
  vertical-align: middle;
}

table {
  border-collapse: collapse;
  border-spacing : 0;
}

.clearfix::after {
  content    : "";
  height     : 0;
  line-height: 0;
  display    : block;
  visibility : hidden;
  clear      : both;
}

.clearfix {
  zoom: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.ellipsis {
  overflow     : hidden;
  text-overflow: ellipsis;
  white-space  : nowrap;
}

::-webkit-scrollbar {
  width           : 0px;
  height          : 0px;
  background-color: @bgColor;
}

::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  border-radius     : 10px;
  background-color  : @bgColor;
}

::-webkit-scrollbar-thumb {
  border-radius     : 10px;
  // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color  : @bgColor;
}